DATABASE_URL = postgresql://enova:dCLzLZEix656dD4cprkK7tG8S3x1WzHz@dpg-culo7dlsvqrc73chhgl0-a/nomina_db_gmxq
JWT_SECRET = zc2c5xbwadsgyu2k53tr78afsdyc<zbjadKEROPQ85UY67RYUHJ8732WREeiot86eadsugkuiqO7E6Tudhkyq
JWT_REFRESH_TOKEN = aMMamz1298hedjadbijndjmxlp23単e0239u9rpqasd90padaa単adp0d単da8uq単38p9qrhufbvscn93
PORT=

